#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/base.txt reqs/base.in
#
-e .
    # via -r reqs/base.in
colorama==0.4.6
    # via tqdm
numpy==1.26.4
    # via
    #   pandas
    #   psair
pandas==2.2.3
    # via psair
python-dateutil==2.9.0.post0
    # via pandas
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via psair
six==1.17.0
    # via python-dateutil
tqdm==4.67.3
    # via psair
tzdata==2026.1
    # via pandas
