#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/docs.txt reqs/docs.in
#
-e .[docs]
    # via -[docs]
charset-normalizer==3.4.7
    # via reportlab
colorama==0.4.6
    # via tqdm
cssselect2==0.9.0
    # via svglib
et-xmlfile==2.0.0
    # via openpyxl
freetype-py==2.5.1
    # via rlpycairo
lxml==6.0.4
    # via
    #   python-docx
    #   svglib
numpy==1.26.4
    # via
    #   pandas
    #   psair
openpyxl==3.1.5
    # via psair
pandas==2.2.3
    # via psair
pillow==12.2.0
    # via reportlab
pycairo==1.29.0
    # via rlpycairo
pypandoc==1.17
    # via psair
pypdf2==3.0.1
    # via psair
python-dateutil==2.9.0.post0
    # via pandas
python-docx==1.2.0
    # via psair
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via psair
reportlab==4.4.10
    # via
    #   psair
    #   svglib
rlpycairo==0.4.0
    # via svglib
six==1.17.0
    # via python-dateutil
svglib==1.6.0
    # via psair
tinycss2==1.5.1
    # via
    #   cssselect2
    #   svglib
tqdm==4.67.3
    # via psair
typing-extensions==4.15.0
    # via python-docx
tzdata==2026.1
    # via pandas
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
