#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/docs.txt --strip-extras reqs/docs.in
#
-e .
    # via -
charset-normalizer==3.4.7
    # via reportlab
cssselect2==0.9.0
    # via svglib
docx2txt==0.9
    # via psair
et-xmlfile==2.0.0
    # via openpyxl
freetype-py==2.5.1
    # via rlpycairo
lxml==6.0.4
    # via
    #   python-docx
    #   svglib
openpyxl==3.1.5
    # via psair
pillow==12.2.0
    # via reportlab
pycairo==1.29.0
    # via rlpycairo
pypandoc==1.17
    # via psair
pypdf2==3.0.1
    # via psair
python-docx==1.2.0
    # via psair
pyyaml==6.0.3
    # via psair
reportlab==4.4.10
    # via
    #   psair
    #   svglib
rlpycairo==0.4.0
    # via svglib
svglib==1.6.0
    # via psair
tinycss2==1.5.1
    # via
    #   cssselect2
    #   svglib
typing-extensions==4.15.0
    # via python-docx
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
