#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/eda.txt reqs/eda.in
#
-e .[eda]
    # via -[eda]
colorama==0.4.6
    # via tqdm
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.62.1
    # via matplotlib
joblib==1.5.3
    # via scikit-learn
kiwisolver==1.5.0
    # via matplotlib
matplotlib==3.10.8
    # via
    #   psair
    #   seaborn
numpy==1.26.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   psair
    #   scikit-learn
    #   scipy
    #   seaborn
openpyxl==3.1.5
    # via psair
packaging==26.1
    # via matplotlib
pandas==2.2.3
    # via
    #   psair
    #   seaborn
pillow==12.2.0
    # via matplotlib
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via psair
scikit-learn==1.6.1
    # via psair
scipy==1.15.3
    # via
    #   psair
    #   scikit-learn
seaborn==0.13.2
    # via psair
six==1.17.0
    # via python-dateutil
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.3
    # via psair
tzdata==2026.1
    # via pandas
