#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/full.txt --strip-extras reqs/full.in
#
-e .
    # via -
accelerate==1.13.0
    # via transformers
altair==6.0.0
    # via streamlit
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via httpx
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
benepar==0.2.0
    # via psair
blinker==1.9.0
    # via streamlit
blis==1.3.3
    # via thinc
cachetools==7.0.5
    # via streamlit
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via
    #   reportlab
    #   requests
click==8.3.2
    # via
    #   nltk
    #   streamlit
    #   typer
cloudpathlib==0.23.0
    # via weasel
colorama==0.4.6
    # via
    #   click
    #   tqdm
    #   wasabi
confection==1.3.3
    # via
    #   spacy
    #   thinc
    #   weasel
contourpy==1.3.3
    # via matplotlib
cssselect2==0.9.0
    # via svglib
cycler==0.12.1
    # via matplotlib
cymem==2.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
docx2txt==0.9
    # via psair
et-xmlfile==2.0.0
    # via openpyxl
filelock==3.28.0
    # via
    #   huggingface-hub
    #   torch
fonttools==4.62.1
    # via matplotlib
freetype-py==2.5.1
    # via rlpycairo
fsspec==2026.3.0
    # via
    #   huggingface-hub
    #   torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via streamlit
h11==0.16.0
    # via httpcore
hf-xet==1.4.3
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   huggingface-hub
    #   weasel
huggingface-hub==1.11.0
    # via
    #   accelerate
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
    #   spacy
    #   torch
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.26.0
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
lxml==6.0.4
    # via
    #   python-docx
    #   svglib
markdown==3.10.2
    # via psair
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   psair
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
murmurhash==1.0.15
    # via
    #   preshed
    #   spacy
    #   thinc
narwhals==2.19.0
    # via altair
networkx==3.6.1
    # via torch
nltk==3.9.4
    # via
    #   benepar
    #   psair
numpy==1.26.4
    # via
    #   accelerate
    #   blis
    #   contourpy
    #   matplotlib
    #   pandas
    #   psair
    #   pydeck
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   streamlit
    #   thinc
    #   transformers
openpyxl==3.1.5
    # via psair
packaging==26.1
    # via
    #   accelerate
    #   altair
    #   huggingface-hub
    #   matplotlib
    #   spacy
    #   streamlit
    #   thinc
    #   transformers
    #   weasel
pandas==2.2.3
    # via
    #   psair
    #   seaborn
    #   streamlit
pillow==12.2.0
    # via
    #   matplotlib
    #   reportlab
    #   streamlit
preshed==3.0.13
    # via
    #   spacy
    #   thinc
protobuf==7.34.1
    # via
    #   benepar
    #   streamlit
psutil==7.2.2
    # via accelerate
pyarrow==23.0.1
    # via streamlit
pycairo==1.29.0
    # via rlpycairo
pydantic==2.13.1
    # via
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.46.1
    # via pydantic
pydeck==0.9.2
    # via streamlit
pygments==2.20.0
    # via rich
pypandoc==1.17
    # via psair
pyparsing==3.3.2
    # via matplotlib
pypdf2==3.0.1
    # via psair
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-docx==1.2.0
    # via psair
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   huggingface-hub
    #   psair
    #   transformers
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2026.4.4
    # via
    #   nltk
    #   transformers
reportlab==4.4.10
    # via
    #   psair
    #   svglib
requests==2.33.1
    # via
    #   spacy
    #   streamlit
rich==15.0.0
    # via typer
rlpycairo==0.4.0
    # via svglib
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.7.0
    # via
    #   accelerate
    #   transformers
scikit-learn==1.6.1
    # via psair
scipy==1.15.3
    # via
    #   psair
    #   scikit-learn
seaborn==0.13.2
    # via psair
sentencepiece==0.2.1
    # via benepar
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smart-open==7.6.0
    # via weasel
smmap==5.0.3
    # via gitdb
spacy==3.8.14
    # via
    #   benepar
    #   psair
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.3
    # via
    #   spacy
    #   thinc
    #   weasel
streamlit==1.56.0
    # via psair
svglib==1.6.0
    # via psair
sympy==1.14.0
    # via torch
tenacity==9.1.4
    # via streamlit
thinc==8.3.13
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.5.1
    # via
    #   cssselect2
    #   svglib
tokenizers==0.22.2
    # via
    #   benepar
    #   transformers
toml==0.10.2
    # via streamlit
torch==2.11.0
    # via
    #   accelerate
    #   benepar
    #   torch-struct
    #   transformers
torch-struct==0.5
    # via benepar
tornado==6.5.5
    # via streamlit
tqdm==4.67.3
    # via
    #   huggingface-hub
    #   nltk
    #   psair
    #   spacy
    #   transformers
transformers==5.5.4
    # via benepar
typer==0.24.1
    # via
    #   huggingface-hub
    #   spacy
    #   transformers
    #   weasel
typing-extensions==4.15.0
    # via
    #   altair
    #   anyio
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   python-docx
    #   referencing
    #   streamlit
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2026.1
    # via pandas
urllib3==2.6.3
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
watchdog==6.0.0
    # via streamlit
weasel==1.0.0
    # via spacy
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
wrapt==2.1.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
