#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/nlp-parse.txt --strip-extras reqs/nlp-parse.in
#
-e .
    # via -
accelerate==1.13.0
    # via transformers
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via httpx
benepar==0.2.0
    # via psair
blis==1.3.3
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via
    #   nltk
    #   typer
cloudpathlib==0.23.0
    # via weasel
colorama==0.4.6
    # via
    #   click
    #   tqdm
    #   wasabi
confection==1.3.3
    # via
    #   spacy
    #   thinc
    #   weasel
cymem==2.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
filelock==3.28.0
    # via
    #   huggingface-hub
    #   torch
fsspec==2026.3.0
    # via
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via httpcore
hf-xet==1.4.3
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   huggingface-hub
    #   weasel
huggingface-hub==1.11.0
    # via
    #   accelerate
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via
    #   spacy
    #   torch
joblib==1.5.3
    # via nltk
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
murmurhash==1.0.15
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.6.1
    # via torch
nltk==3.9.4
    # via benepar
numpy==2.4.4
    # via
    #   accelerate
    #   blis
    #   spacy
    #   thinc
    #   transformers
packaging==26.1
    # via
    #   accelerate
    #   huggingface-hub
    #   spacy
    #   thinc
    #   transformers
    #   weasel
preshed==3.0.13
    # via
    #   spacy
    #   thinc
protobuf==7.34.1
    # via benepar
psutil==7.2.2
    # via accelerate
pydantic==2.13.2
    # via
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.46.2
    # via pydantic
pygments==2.20.0
    # via rich
pyyaml==6.0.3
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
regex==2026.4.4
    # via
    #   nltk
    #   transformers
requests==2.33.1
    # via spacy
rich==15.0.0
    # via typer
safetensors==0.7.0
    # via
    #   accelerate
    #   transformers
sentencepiece==0.2.1
    # via benepar
shellingham==1.5.4
    # via typer
smart-open==7.6.0
    # via weasel
spacy==3.8.14
    # via benepar
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.3
    # via
    #   spacy
    #   thinc
    #   weasel
sympy==1.14.0
    # via torch
thinc==8.3.13
    # via spacy
tokenizers==0.22.2
    # via
    #   benepar
    #   transformers
torch==2.11.0
    # via
    #   accelerate
    #   benepar
    #   torch-struct
    #   transformers
torch-struct==0.5
    # via benepar
tqdm==4.67.3
    # via
    #   huggingface-hub
    #   nltk
    #   spacy
    #   transformers
transformers==5.5.4
    # via benepar
typer==0.24.1
    # via
    #   huggingface-hub
    #   spacy
    #   transformers
    #   weasel
typing-extensions==4.15.0
    # via
    #   anyio
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==1.0.0
    # via spacy
wrapt==2.1.2
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
