#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/web.txt reqs/web.in
#
-e .[web]
    # via -[web]
altair==6.0.0
    # via streamlit
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via streamlit
cachetools==7.0.5
    # via streamlit
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via streamlit
colorama==0.4.6
    # via
    #   click
    #   tqdm
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via streamlit
idna==3.11
    # via requests
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jsonschema==4.26.0
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
markdown==3.10.2
    # via psair
markupsafe==3.0.3
    # via jinja2
narwhals==2.19.0
    # via altair
numpy==1.26.4
    # via
    #   pandas
    #   psair
    #   pydeck
    #   streamlit
packaging==26.1
    # via
    #   altair
    #   streamlit
pandas==2.2.3
    # via
    #   psair
    #   streamlit
pillow==12.2.0
    # via streamlit
protobuf==7.34.1
    # via streamlit
pyarrow==23.0.1
    # via streamlit
pydeck==0.9.2
    # via streamlit
python-dateutil==2.9.0.post0
    # via pandas
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via psair
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via streamlit
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
smmap==5.0.3
    # via gitdb
streamlit==1.56.0
    # via psair
tenacity==9.1.4
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.5.5
    # via streamlit
tqdm==4.67.3
    # via psair
typing-extensions==4.15.0
    # via
    #   altair
    #   referencing
    #   streamlit
tzdata==2026.1
    # via pandas
urllib3==2.6.3
    # via requests
watchdog==6.0.0
    # via streamlit
